python-3.9.7
from dotenv import load_dotenv  # don't forget to install this package
import os
import psycopg2

# Load environment variables from the .env file
load_dotenv()

# Read environment variables
telegram_api_key = os.environ.get("6372799289:AAHNFkVjfCBvllvQE7p8U4sdHpSl2wgge2I")
database_uri = os.environ.get("postgres://epusmlirevfjmr:2fed1e715c73d95006c8e2be06b8b3858367e0ef6e9108096cf767af4a28b96d@ec2-3-217-146-37.compute-1.amazonaws.com:5432/d31e8rvj3ul73q")

# Connect to the PostgreSQL database
try:
    conn = psycopg2.connect(6372799289:AAHNFkVjfCBvllvQE7p8U4sdHpSl2wgge2I)
except Exception as e:
    print(f"Error: Unable to connect to the database. {e}")
    exit(1)

# Add your database operations here


